services:
  feel:
    build: ./src
    ports:
      - "10020:10020"
      - "10019:10019"
    restart: unless-stopped
    environment:
      - FLAG=flag{int3r3st1ng_s0lidity_c0mpil3r}
      - PORT=10020
      - HTTP_PORT=10019
      - PUBLIC_IP=34.55.69.58
      - FUNC_SIG_IS_SOLVED=isSolved()
      - SHARED_SECRET=prodprodprodprodppprodddddordppppprdrodrpdrodp
      - ENV=production
